DATABASE_URL=""

# Application Configuration
NODE_ENV=""
PORT=
FRONTEND_URL=""

# JWT Configuration
SECRET_KEY=""
JWT_EXPIRES_IN=""

# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=

# Cache Configuration
CACHE_TTL=